<!doctype html>
<html>
	<head>
		<title>SIMUN Demo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static\css\bootstrap.min.css">
		<link rel="stylesheet" href="static\css\style.css">
	</head>
	<body>
		<div class="container-fluid">
			<div id="welcomeBox">
				<p id="welcome">SIMUN Demo</p>
			</div>
			<div class="row" id="app">
				<div class="col">
					<div id="appName">SIMUN > Countries</div>
					<button type="button" class="btn btn-outline-success contriesList" v-for="item in items" v-bind:key="item.id" v-on:click="list">{{item.text}}</button>				
					<br>
					<div class="text-right"><a id="continue" href="coll.html">开始点名 →</a></div>					
				</div>
			</div>
		</div>
		<script src="static\js\jquery.min.js"></script>
		<script src="static\js\vue.min.js"></script>
		<script src="static\js\bootstrap.bundle.min.js"></script>
		<script>
		$("#welcomeBox").animate({opacity:0},7000, function () {
			$("#welcomeBox").css("display","none");
			$("body").css("background-image","url('static/img/background.png')").css("background-size","cover");
			$("#app").css("display","flex");
			localStorage.contriesList="";
		}); 
		var vm = new Vue({
			el:"#app",
			data:{
				items:[
					{id:1,text:"阿布哈兹"},
					{id:2,text:"阿富汗"},
					{id:3,text:"阿尔巴尼亚"},
					{id:4,text:"阿尔及利亚"},
					{id:5,text:"安道尔"},
					{id:6,text:"安哥拉"},
					{id:7,text:"安提瓜和巴布达"},
					{id:8,text:"阿根廷"},
					{id:9,text:"亚美尼亚"},
					{id:10,text:"澳大利亚"},
					{id:11,text:"奥地利"},
					{id:12,text:"阿塞拜疆"},
					{id:13,text:"巴哈马"},
					{id:14,text:"巴林"},
					{id:15,text:"孟加拉国"},
					{id:16,text:"巴巴多斯"},
					{id:17,text:"白俄罗斯"},
					{id:18,text:"比利时"},
					{id:19,text:"伯利兹"},
					{id:20,text:"贝宁"},
					{id:21,text:"不丹"},
					{id:22,text:"玻利维亚"},
					{id:23,text:"波黑"},
					{id:24,text:"博茨瓦纳"},
					{id:25,text:"巴西"},
					{id:26,text:"文莱"},
					{id:27,text:"保加利亚"},
					{id:28,text:"布基纳法索"},
					{id:29,text:"布隆迪"},
					{id:30,text:"柬埔寨"},
					{id:31,text:"喀麦隆"},
					{id:32,text:"加拿大"},
					{id:33,text:"佛得角"},
					{id:34,text:"加泰罗尼亚（西班牙）"},
					{id:35,text:"中非共和国"},
					{id:36,text:"乍得"},
					{id:37,text:"智利"},
					{id:38,text:"中国（中华人民共和国）"},
					{id:39,text:"哥伦比亚"},
					{id:40,text:"科摩罗"},
					{id:41,text:"刚果共和国"},
					{id:42,text:"刚果民主共和国"},
					{id:43,text:"库克群岛（新西兰）"},
					{id:44,text:"哥斯达黎加"},
					{id:45,text:"科特迪瓦"},
					{id:46,text:"克罗地亚"},
					{id:47,text:"古巴"},
					{id:48,text:"塞浦路斯"},
					{id:49,text:"捷克"},
					{id:50,text:"丹麦"},
					{id:51,text:"吉布提"},
					{id:52,text:"顿涅茨克"},
					{id:53,text:"多米尼克"},
					{id:54,text:"多米尼加"},
					{id:55,text:"厄瓜多尔"},
					{id:56,text:"埃及"},
					{id:57,text:"萨尔瓦多"},
					{id:58,text:"赤道几内亚"},
					{id:59,text:"厄立特里亚"},
					{id:60,text:"爱沙尼亚"},
					{id:61,text:"埃塞俄比亚"},
					{id:62,text:"斐济"},
					{id:63,text:"芬兰"},
					{id:64,text:"法国"},
					{id:65,text:"加蓬"},
					{id:66,text:"冈比亚"},
					{id:67,text:"格鲁吉亚"},
					{id:68,text:"德国"},
					{id:69,text:"加纳"},
					{id:70,text:"希腊"},
					{id:71,text:"格林纳达"},
					{id:72,text:"危地马拉"},
					{id:73,text:"几内亚"},
					{id:74,text:"几内亚比绍"},
					{id:75,text:"圭亚那"},
					{id:76,text:"海地"},
					{id:77,text:"洪都拉斯"},
					{id:78,text:"匈牙利"},
					{id:79,text:"冰岛"},
					{id:80,text:"印度"},
					{id:81,text:"印度尼西亚"},
					{id:82,text:"伊朗"},
					{id:83,text:"伊拉克"},
					{id:84,text:"爱尔兰"},
					{id:85,text:"以色列"},
					{id:86,text:"意大利"},
					{id:87,text:"牙买加"},
					{id:88,text:"日本"},
					{id:89,text:"约旦"},
					{id:90,text:"哈萨克斯坦"},
					{id:91,text:"肯尼亚"},
					{id:92,text:"基里巴斯"},
					{id:93,text:"韩国"},
					{id:94,text:"科索沃"},
					{id:95,text:"科威特"},
					{id:96,text:"吉尔吉斯斯坦"},
					{id:97,text:"老挝"},
					{id:98,text:"拉脱维亚"},
					{id:99,text:"黎巴嫩"},
					{id:100,text:"莱索托"},
					{id:101,text:"利比里亚"},
					{id:102,text:"利比亚"},
					{id:103,text:"列支敦士登"},
					{id:104,text:"立陶宛"},
					{id:105,text:"卢森堡"},
					{id:106,text:"马其顿"},
					{id:107,text:"马达加斯加"},
					{id:108,text:"马拉维"},
					{id:109,text:"马来西亚"},
					{id:110,text:"马尔代夫"},
					{id:111,text:"马耳他骑士团"},
					{id:112,text:"马里"},
					{id:113,text:"马耳他"},
					{id:114,text:"马绍尔群岛"},
					{id:115,text:"毛里塔尼亚"},
					{id:116,text:"毛里求斯"},
					{id:117,text:"墨西哥"},
					{id:118,text:"密克罗尼西亚联邦"},
					{id:119,text:"摩尔多瓦"},
					{id:120,text:"摩纳哥"},
					{id:121,text:"蒙古国"},
					{id:122,text:"黑山"},
					{id:123,text:"摩洛哥"},
					{id:124,text:"莫桑比克"},
					{id:125,text:"缅甸"},
					{id:126,text:"纳戈尔诺-卡拉巴赫"},
					{id:127,text:"纳米比亚"},
					{id:128,text:"瑙鲁"},
					{id:129,text:"尼泊尔"},
					{id:130,text:"荷兰"},
					{id:131,text:"新西兰"},
					{id:132,text:"尼加拉瓜"},
					{id:133,text:"尼日尔"},
					{id:134,text:"尼日利亚"},
					{id:135,text:"纽埃（新西兰）"},
					{id:136,text:"北塞浦路斯"},
					{id:137,text:"挪威"},
					{id:138,text:"阿曼"},
					{id:139,text:"巴基斯坦"},
					{id:140,text:"帕劳"},
					{id:141,text:"巴勒斯坦"},
					{id:142,text:"巴拿马"},
					{id:143,text:"巴布亚新几内亚"},
					{id:144,text:"巴拉圭"},
					{id:145,text:"朝鲜"},
					{id:146,text:"秘鲁"},
					{id:147,text:"菲律宾"},
					{id:148,text:"波兰"},
					{id:149,text:"葡萄牙"},
					{id:150,text:"德涅斯特河沿岸"},
					{id:151,text:"邦特兰"},
					{id:152,text:"卡塔尔"},
					{id:153,text:"罗马尼亚"},
					{id:154,text:"俄罗斯"},
					{id:155,text:"卢旺达"},
					{id:156,text:"圣基茨和尼维斯"},
					{id:157,text:"圣卢西亚"},
					{id:158,text:"圣文森特和格林纳丁斯"},
					{id:159,text:"萨摩亚"},
					{id:160,text:"圣马力诺"},
					{id:161,text:"圣多美和普林西比"},
					{id:162,text:"沙特阿拉伯"},
					{id:163,text:"塞内加尔"},
					{id:164,text:"塞尔维亚"},
					{id:165,text:"塞舌尔"},
					{id:166,text:"塞拉利昂"},
					{id:167,text:"新加坡"},
					{id:168,text:"斯洛伐克"},
					{id:169,text:"斯洛文尼亚"},
					{id:170,text:"所罗门群岛"},
					{id:171,text:"索马里"},
					{id:172,text:"索马里兰"},
					{id:173,text:"南非"},
					{id:174,text:"南奥塞梯"},
					{id:175,text:"南苏丹"},
					{id:176,text:"西班牙"},
					{id:177,text:"斯里兰卡"},
					{id:178,text:"苏丹"},
					{id:179,text:"苏里南"},
					{id:180,text:"斯威士兰"},
					{id:181,text:"瑞典"},
					{id:182,text:"瑞士"},
					{id:183,text:"叙利亚"},
					{id:184,text:"塔吉克斯坦"},
					{id:185,text:"坦桑尼亚"},
					{id:186,text:"泰国"},
					{id:187,text:"东帝汶"},
					{id:188,text:"多哥"},
					{id:189,text:"汤加"},
					{id:190,text:"特立尼达和多巴哥"},
					{id:191,text:"突尼斯"},
					{id:192,text:"土耳其"},
					{id:193,text:"土库曼斯坦"},
					{id:194,text:"图瓦卢"},
					{id:195,text:"乌干达"},
					{id:196,text:"乌克兰"},
					{id:197,text:"阿联酋"},
					{id:198,text:"英国"},
					{id:199,text:"美国"},
					{id:200,text:"乌拉圭"},
					{id:201,text:"乌兹别克斯坦"},
					{id:202,text:"瓦努阿图"},
					{id:203,text:"梵蒂冈"},
					{id:204,text:"委内瑞拉"},
					{id:205,text:"越南"},
					{id:206,text:"西撒哈拉"},
					{id:207,text:"也门"},
					{id:208,text:"赞比亚"},
					{id:209,text:"津巴布韦"}
				]
			},
			methods:{
				list:function (event){
					localStorage.contriesList+=event.target.innerHTML+"|";
					event.target.style="color: #fff;background-color: #28a745;";
				}
			}
		});
		</script>
	</body>
</html>